Scripting/MainWindow.xaml

<ribbon:RibbonWindow x:Class="Scripting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
        xmlns:ae="clr-namespace:ICSharpCode.AvalonEdit;assembly=ICSharpCode.AvalonEdit"
        xmlns:Properties="clr-namespace:Scripting.Properties"
        Title="Scripting"
		x:Name="RibbonWindow"
		Width="640" Height="480"
        MinWidth="640" MinHeight="480">

	<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ribbon:Ribbon x:Name="Ribbon" SelectionChanged="Ribbon_SelectionChanged">
            <ribbon:Ribbon.ApplicationMenu>
                <ribbon:RibbonApplicationMenu SmallImageSource="Images\327_Options_16x16_72.png">
                    <ribbon:RibbonApplicationMenuItem Header="Exit"
                                                      x:Name="MenuExit"
                                                      ImageSource="Images\LargeIcon.png" Click="MenuExit_Click"/>
                </ribbon:RibbonApplicationMenu>
            </ribbon:Ribbon.ApplicationMenu>
            <ribbon:RibbonTab x:Name="HomeTab" Header="Home">

                <ribbon:RibbonGroup Header="File">

                    <ribbon:RibbonButton x:Name="ButtonSave"
                                         LargeImageSource="Images\base_floppydisk_32.png"
                                         Label="Save"/>

                    <ribbon:RibbonButton x:Name="ButtonNew"
                                         SmallImageSource="Images\NewDocumentHS.png"
                                         Label="New"/>
                    
                    <ribbon:RibbonButton x:Name="ButtonOpen"
                                         SmallImageSource="Images\openHS.png"
                                         Label="Open"/>

                    <ribbon:RibbonButton x:Name="ButtonSaveAs"
                                         SmallImageSource="Images\saveHS.png"
                                         Label="Save as"/>

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Execution">
                    <ribbon:RibbonButton x:Name="ButtonRun"
                                         LargeImageSource="Images\Play.png"
                                         Label="Run"/>

                    <ribbon:RibbonButton x:Name="ButtonPause"
                                         SmallImageSource="Images\PauseHS.png"
                                         Label="Pause"/>

                    <ribbon:RibbonButton x:Name="ButtonStop"
                                         SmallImageSource="Images\StopHS.png"
                                         Label="Stop"/>

                </ribbon:RibbonGroup>

                <ribbon:RibbonGroup Header="Output">
                    <ribbon:RibbonButton x:Name="ButtonClearLog"
                                         LargeImageSource="Images\IgnoreIssue_32x32.png"
                                         Label="Clear" Click="ButtonClearLog_Click" />

                    <ribbon:RibbonButton x:Name="ButtonCopyLog"
                                         LargeImageSource="Images\clipboard.png"
                                         Label="Copy" Click="ButtonCopyLog_Click" />
                </ribbon:RibbonGroup>

            </ribbon:RibbonTab>
            
            <ribbon:RibbonTab Header="Protocol">
                <ribbon:RibbonGroup>
                    <ribbon:RibbonButton x:Name="ButtonSaveProtocol"
                                         LargeImageSource="Images\base_floppydisk_32.png"
                                         Label="Save" Click="ButtonSaveProtocol_Click" />

                    <ribbon:RibbonButton x:Name="ButtonSaveProtocolDump"
                                         LargeImageSource="Images\base_plus_sign_32.png"
                                         Label="Dump" Click="ButtonSaveProtocolDump_Click" />
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
            
        </ribbon:Ribbon> 
        
        <!-- Editor -->
        <Grid Grid.Row="1" x:Name="GridEditor">
            <Grid.RowDefinitions>
                <RowDefinition Height="350*"/>
                <RowDefinition Height="150*" MinHeight="20"/>
            </Grid.RowDefinitions>
                        
            <ae:TextEditor Grid.Row="0" Name="textScript" ShowLineNumbers="True"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
            </ae:TextEditor>
        
            <GridSplitter Grid.Row="0" Height="4" ResizeBehavior="CurrentAndNext" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
        
            <ListBox Grid.Row="2" Name="listOutput"/>
           
        </Grid>

        <Grid Grid.Row="1" Visibility="Hidden" x:Name="GridProtocol">
          
            <DataGrid x:Name="DataOutput" AutoGenerateColumns="True"
                      ScrollViewer.CanContentScroll="True" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" 
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      />
        </Grid>

    </Grid>
</ribbon:RibbonWindow>
